<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Link Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for etaV2prob {multignome}"><tr><td>etaV2prob {multignome}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Link Functions</h2>

<h3>Description</h3>

<p>etaV2prob provides the classic log-linear link function.
</p>
<p>real2data is the link function to use when working with Ochotona
trnasect data.
</p>


<h3>Usage</h3>

<pre>
etaV2prob(etaV)
real2data(p1, p2, idp1, idp2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>etaV</code></td>
<td>
<p>A vector of linear predictors for a given trapnight.</p>
</td></tr>
<tr valign="top"><td><code>p1</code></td>
<td>
<p>Probability that species 1 is pressent with holes.</p>
</td></tr>
<tr valign="top"><td><code>p2</code></td>
<td>
<p>Same for species two.</p>
</td></tr>
<tr valign="top"><td><code>idp1</code></td>
<td>
<p>The ID proportion, species 1. The proportion of species 1 holes with
identifying features ie.shits or sightings.</p>
</td></tr>
<tr valign="top"><td><code>idp2</code></td>
<td>
<p>The ID proportion, species 2. </p>
</td></tr> 
</table>


<h3>Details</h3>

<p>Using etaV2prob and eauivelent model formulae for each response gives
estimates equivelent to Brian Ripley's multinom function in nnet
library.
</p>
<p>For Ochotona the relation between reality on the ground and data
recorded on transect forms is handled by real2data. For each species
the probabillity of no-holes gives an expected number of holes. A
proportion of this expectation gives the probability of identifiable
holes and the probability of non-identifiable holes. A total of 16
combinations of N, U, I, and the intersection of UI provide the
probabilities of the five mutully exclusive responses one the transect
form Nothing, Hole, Sp1, Sp2, Both.
</p>


<h3>Value</h3>

<p>Returns vectors of probabilities which are used with the observed data
to obtain the log-likelihood. Parameters giving these probabilities are
then tuned such that the likelihood is maximised. The ID probabilities
are unknown and so included in that optimisation.
</p>


<h3>Note</h3>

<p>How to tune optim to get that second decimal place advantage in multinom?
</p>


<h3>Author(s)</h3>

<p>David pleydell</p>


<h3>See Also</h3>

<p>multinom, multinomRob</p>


<h3>Examples</h3>

<pre>
# coming soon
</pre>

<hr /><div style="text-align: center;">[Package <em>multignome</em> version 2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
