<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Internal Functions For Fitting Multinomial Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for extractXY {multignome}"><tr><td>extractXY {multignome}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Internal Functions For Fitting Multinomial Models</h2>

<h3>Description</h3>

<p>Internal Functions for constructing model frame, obtainning indexes
for parameters and providing gradients for optimisation. In normal use
the user does not need to call these functions.
</p>


<h3>Usage</h3>

<pre>
extractXY(formula, data)
parNames(Xcmbd, termsList)
grad.givenIndex(index, aGnome, cProbs)
grad.gnome(paraV, aGnome)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>
<p>A standard model formula as specified for other fors of
GLM.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>A data frame containing data for the regression equation.</p>
</td></tr>
<tr valign="top"><td><code>Xcmbd</code></td>
<td>
<p>A composite X matrix built one species at a time. eg. All
explanatory variables for the second species are cbind to those of the
first, etc etc.</p>
</td></tr>
<tr valign="top"><td><code>termsList</code></td>
<td>
<p>I forget, but not important for the user. </p>
</td></tr>
<tr valign="top"><td><code>index</code></td>
<td>
<p>An index.forget it.</p>
</td></tr>
<tr valign="top"><td><code>aGnome</code></td>
<td>
<p>Gnomes are described in ?combineFrames</p>
</td></tr>
<tr valign="top"><td><code>cProbs</code></td>
<td>
<p>The matrix of current probabilities defined by the model
parameters.</p>
</td></tr>
<tr valign="top"><td><code>paraV</code></td>
<td>
<p>Vector of parameters </p>
</td></tr>
</table>


<h3>Details</h3>

<p>See multignome, gnome and combineFrames.
</p>


<h3>Note</h3>

<p>Brian Ripley's multinom still outperforms optimisation at the second or
third decimal place. perhaps there is a tolerance setting somewhere to
tighten up.
</p>


<h3>Author(s)</h3>

<p>David Pleydell</p>


<h3>See Also</h3>

<p>multinom, multinomRob</p>


<h3>Examples</h3>

<pre>
# See multiGnome
</pre>

<hr /><div style="text-align: center;">[Package <em>multignome</em> version 2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
