<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: search for non-naive starting values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for findMnStart {multignome}"><tr><td>findMnStart {multignome}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>search for non-naive starting values</h2>

<h3>Description</h3>

<p>Fits binomial GLMs to each response to obtain starting values which are
not so wild as say everything zero. Currently not included in multignome
because specifying gr in optim appears to be sufficient for good performance.
</p>


<h3>Usage</h3>

<pre>
findMnStart(mnData, expData)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mnData</code></td>
<td>
<p>Y repsonse matrix.</p>
</td></tr>
<tr valign="top"><td><code>expData</code></td>
<td>
<p>X model data. Explanatory variables.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The first colomn of Y is assumed to be the null response. eg. empty
traps or no holes.
</p>


<h3>Author(s)</h3>

<p>David pleydell</p>


<h3>Examples</h3>

<pre>
# No Examples
</pre>

<hr /><div style="text-align: center;">[Package <em>multignome</em> version 2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
