<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: logistic link function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for logit {multignome}"><tr><td>logit {multignome}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>logistic link function</h2>

<h3>Description</h3>

<p>Provides the standard logistic link and it's inverse.
</p>


<h3>Usage</h3>

<pre>
logit(p)
invlogit(eta)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>p</code></td>
<td>
<p>a probability vector</p>
</td></tr>
<tr valign="top"><td><code>eta</code></td>
<td>
<p>A vector of linear predictors</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The usual logisit link and it's inverse.
</p>


<h3>Author(s)</h3>

<p>David Pleydell</p>


<h3>References</h3>

<p>McCullagh and Nelder</p>

<hr /><div style="text-align: center;">[Package <em>multignome</em> version 2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
