<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Evaluates a set of multinomial models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mergeLevels {multignome}"><tr><td>mergeLevels {multignome}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Evaluates a set of multinomial models</h2>

<h3>Description</h3>

<p>This function makes repeated use of multinomin in the nnet library.
The set of models is defined by a specified factor in the model
formula and is generated by itteratively merging unique pairs of
factor levels. In effect multinom is forced to fit the same
coefficients to the two specified factor levels.
</p>
<p>The motivation is the analysis of rodent trapping data in relation to
habitat classes. mergeLevels will identify whether or not there is
redundancy in the habitat classification with respect to trapping
success. A decrease in AIC (ie a negative delta AIC) following the
merging of two classes indicates over-parameterisation in the
original model and redundancy in the classification with respect
to the available rodent data. 
</p>
<p>mergeLevels_2 is an adaptation of mergeLevels as modified by Amelie. I
didn't yet have time to compare the differences between the two.
</p>


<h3>Usage</h3>

<pre>
mergeLevels(aFormula, data, mergeFactor, AICtable = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>aFormula</code></td>
<td>
<p>a formula as required by multinom in the nnet library</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>a data frame</p>
</td></tr>
<tr valign="top"><td><code>mergeFactor</code></td>
<td>
<p>The name of the factor over which merges should be tried.</p>
</td></tr>
<tr valign="top"><td><code>AICtable</code></td>
<td>
<p>Logical. Should the AIC values be returned in addition
to the default delta AIC output. FALSE by default.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function makes iterative use of multinom. For each itteration factorLevel\_i + factorLevel\_j in the
model formula is replaced with I\(factorLevel\_i + factorLevel\_j\).
</p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>delta AIC</code></td>
<td>
<p>A matrix indicating increase or decrese in AIC in
relation to the original model. The diagonals are zero because there
is no merge between level\_i and level\_i.</p>
</td></tr>
<tr valign="top"><td><code>AIC</code></td>
<td>
<p>Another matrix. The diagonal elements give the AIC off the
original model.</p>
</td></tr>
</table>


<h3>Note</h3>

<p>Currently this function does not operate at the species level as
multignome does.
</p>


<h3>Author(s)</h3>

<p>Amelie Vaniscotte &amp; David Pleydell</p>


<h3>References</h3>

<p><a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2702787/">Vaniscotte A., Pleydell D., Raoul F., Quere J.P., Coeurdassier M., Delattre P., Li T., Qian W., Takahashi K., Weidmann J.C., Qiu J., Giraudoux P. 2009 Modelling and spatial discrimination of small mammal assemblages: an example from western Sichuan (China). Ecological Modelling, 220: 1218-1231.</a>
</p>
<p>Raoul F, Pleydell D, Quere JP, Vaniscotte A, Rieffel R, Takahashi K, Bernard N, Wang J, Dobigny T, Galbreath KE, Giraudoux P 2008 Small-mammal assemblage response to deforestation and afforestation in central China. Mammalia 72 : 320-332
</p>


<h3>See Also</h3>

<p>multinom, multiGnome</p>


<h3>Examples</h3>

<pre>
library(nnet)
data("serxu")
multinom(cbind(empty, Mili, Miir, Mile, Crka) ~ habitat + night, data=serxu)$AIC
multinom(cbind(empty, Mili, Miir, Mile, Crka) ~ habitat, data=serxu)$AIC

## So there is a night effect.

## What do you think? Should automate the following?
m1 &lt;- mergeLevels(cbind(empty, Mili, Miir, Mile, Crka)~habitat + night, serxu, "habitat")
levels(serxu$habitat)[c(3,13)] &lt;- "cg_sb" ## Corresponds to lowest deltaAIC
m2 &lt;- mergeLevels(cbind(empty, Mili, Miir, Mile, Crka)~habitat + night, serxu, "habitat")
levels(serxu$habitat)[c(2,10)] &lt;- "bv_rs"
m3 &lt;- mergeLevels(cbind(empty, Mili, Miir, Mile, Crka)~habitat + night,serxu, "habitat")
levels(serxu$habitat)[c(4,12)] &lt;- "dg_ug"
m4 &lt;- mergeLevels(cbind(empty, Mili, Miir, Mile, Crka)~habitat + night,serxu, "habitat")
levels(serxu$habitat)[c(5,10)] &lt;- "fg_sx"
m5 &lt;- mergeLevels(cbind(empty, Mili, Miir, Mile, Crka)~habitat + night,serxu, "habitat")
levels(serxu$habitat)[c(6,7)] &lt;- "mt_mg"
m6 &lt;- mergeLevels(cbind(empty, Mili, Miir, Mile, Crka)~habitat + night,serxu, "habitat")
levels(serxu$habitat)[c(5,8)] &lt;- "fg_sx_pv"
m7 &lt;- mergeLevels(cbind(empty, Mili, Miir, Mile, Crka)~habitat + night,serxu, "habitat")
levels(serxu$habitat)[c(2,8)] &lt;- "bv_rs_sg"
m8 &lt;- mergeLevels(cbind(empty, Mili, Miir, Mile, Crka)~habitat + night,serxu, "habitat")
min(m8)
</pre>

<hr /><div style="text-align: center;">[Package <em>multignome</em> version 2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
