<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Metaleurope trapping Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for metalSm {multignome}"><tr><td>metalSm {multignome}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Metaleurope trapping Data</h2>

<h3>Description</h3>

<p>This data set was collected in the Metaleurope area in Northern France (Noyelles-Godault, Nord - Pas-de-Calais)</p>


<h3>Usage</h3>

<pre>metalSm</pre>


<h3>Format</h3>

<p>A data frame with 288 rows. Each row represents one trapline, (trapline: line of 10 3m spaced traps), set for 3 nights. Traps were set in woody habitats in 30 squares (edge: 500 m) chosen according to pollution level in soil in 4 different landscape types.  
</p>
<p>The columns of metalSm:
</p>

<ul>
<li><p>ID_lineTrap line ID
</p>
</li>
<li><p>nb_trapsNumber of traps for the line
</p>
</li>
<li><p>landscape Landscape type (cf. below) 
</p>
</li>
<li><p>habitatHabitat name
</p>
</li>
<li><p>ApsyApodemus sylvaticus
</p>
</li>
<li><p>MyglMyodes glareolus
</p>
</li>
<li><p>CrleCrocidura leucodon
</p>
</li>
<li><p>CrruCrocidura russula
</p>
</li>
<li><p>MiagMicrotus agrestis
</p>
</li>
<li><p>MiarMicrotus arvalis
</p>
</li>
<li><p>MimiMicromys minutus
</p>
</li>
<li><p>MumuMus musculus
</p>
</li>
<li><p>MisuMicrotus subterraneus
</p>
</li>
<li><p>SoarSorex araneus
</p>
</li>
<li><p>SomiSorex minutus
</p>
</li>
<li><p>emptyNumber of empty traps
</p>
</li></ul>



<h3>Details</h3>

<p>Colomns are as follows.
Key for landscape abreviations.
</p>

<dl>
<dt>A</dt><dd><p>Arable lands</p>
</dd>      
<dt>U</dt><dd><p>Urban areas</p>
</dd>    
<dt>W</dt><dd><p>Woodlands</p>
</dd>      
<dt>S</dt><dd><p>Shrublands</p>
</dd>       
</dl>



<h3>Source</h3>

<p>ANR/ADEM STARTT programme. Coordinator: Renaud Scheifler, renaud.scheifler@univ-fcomte.fr </p>


<h3>References</h3>

<p>C. Fritsch, A. Vaniscotte, F. Raoul, M. Coeurdassier, P. Giraudoux, A. de Vaufleury and R. Scheifler. Metallic pollution affects small mammal assemblages: evidence from a large smelter impacted area. In prep.</p>

<hr /><div style="text-align: center;">[Package <em>multignome</em> version 2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
