<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The Gnome</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for multignome {multignome}"><tr><td>multignome {multignome}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The Gnome</h2>

<h3>Description</h3>

<p>Functions for maximum likelihood fitting of multinomial models in
which each response level i.e. species, can possess a uniquely defined
regression expression.
</p>


<h3>Usage</h3>

<pre>
multignome(model, data)
combineFrames(model, data)
gnome(aGnome)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>A list object containing formulas. The first formula must
be of the form y0~0, other formulas are as for othe glm models.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>Data frame containing colomns called from model.</p>
</td></tr>
<tr valign="top"><td><code>aGnome</code></td>
<td>
<p>Object returned by combineFrames.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The user calls multignome. This function then calls combineFrames which
prepares the data for optimisation ie.create the Gnome
object. Optimisation is then perfomred by passing theGnome object to the
function gnome. The output shows the optimised parameters, the
maximised log likelihood and the AIC.
</p>


<h3>Note</h3>

<p>Anyone want to write a print method?
</p>


<h3>Author(s)</h3>

<p>David Pleydell</p>


<h3>References</h3>

<p><a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2702787/">Vaniscotte A., Pleydell D., Raoul F., Quere J.P., Coeurdassier M., Delattre P., Li T., Qian W., Takahashi K., Weidmann J.C., Qiu J., Giraudoux P. 2009 Modelling and spatial discrimination of small mammal assemblages: an example from western Sichuan (China). Ecological Modelling, 220: 1218-1231.</a>
</p>
<p>Raoul F, Pleydell D, Quere JP, Vaniscotte A, Rieffel R, Takahashi K, Bernard N, Wang J, Dobigny T, Galbreath KE, Giraudoux P 2008 Small-mammal assemblage response to deforestation and afforestation in central China. Mammalia 72 : 320-332
</p>


<h3>See Also</h3>

<p>multinom, multinomRob</p>


<h3>Examples</h3>

<pre>
# A function to derive unscaled AIC from fitted values of multinom
sumRowDs &lt;- function(dataProb) {
  n &lt;- length(dataProb) /2   # half vector length
  dmultinom(dataProb[1:n],prob=dataProb[n+1:n],log=TRUE)
}
 
library(nnet)
# Simulate Data
nSpecies &lt;- 2
nTrapNights &lt;- 50
nExplain &lt;- 2
nTrapsPerLine &lt;- 25
simData &lt;- simMnData(nSpecies,nTrapNights,nExplain,nTrapsPerLine)
sim &lt;- as.data.frame(cbind(simData,attr(simData,"dataMat")))
colnames(sim) &lt;- c(paste("y",0:nSpecies,sep=""), paste("x",0:nExplain,sep=""))

# Fit model using multinom in nnet library
ripMN &lt;- multinom(cbind(y0,y1,y2)~x1+x2, sim)
# Fir model using gnome
modelList &lt;- list(y0~0,y1~x1+x2,y2~x1+x2)
myMG &lt;- multignome(modelList,data=sim)

# Ripley's  coefficients
t(coefficients(ripMN))
# Our coefficients 
myMG$params
# True values of coefficients
attr(simData,"pars")

# Ripley's log likelihood
sum(apply(cbind(sim[,1+(0:nSpecies)],ripMN$fitted),1,"sumRowDs"))
# Our log likelihood
myMG$value
</pre>

<hr /><div style="text-align: center;">[Package <em>multignome</em> version 2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
