<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Indispensible for ecologists and hunters of Gnomes.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for multiGnome-package {multignome}"><tr><td>multiGnome-package {multignome}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Indispensible for ecologists and hunters of Gnomes.
</h2>

<h3>Description</h3>

<p>Fits unique regression equations to each trapped Gnome species and
returns the AIC and fitted parameters.
</p>


<h3>Details</h3>


<table summary="Rd table">
<tr>
 <td style="text-align: left;">
Package: </td><td style="text-align: left;"> multiGnome</td>
</tr>
<tr>
 <td style="text-align: left;">
Type: </td><td style="text-align: left;"> Package</td>
</tr>
<tr>
 <td style="text-align: left;">
Version: </td><td style="text-align: left;"> 1.0</td>
</tr>
<tr>
 <td style="text-align: left;">
Date: </td><td style="text-align: left;"> 2006-03-07</td>
</tr>
<tr>
 <td style="text-align: left;">
License: </td><td style="text-align: left;"> What license is it under?</td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>

<p>~~ An overview of how to use the package, including the most important functions ~~
</p>


<h3>Author(s)</h3>

<p>David Pleydell &lt;pleydell@supagro.inra.fr&gt;
</p>


<h3>References</h3>

<p>McCullagh and Nelder. Generalized Linear Models, 2nd Edition. Chapman &amp; Hall
</p>

<hr /><div style="text-align: center;">[Package <em>multignome</em> version 2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
