<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Merge classes of explanatory factor of a multinomial model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for runMerges {multignome}"><tr><td>runMerges {multignome}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Merge classes of explanatory factor of a multinomial model</h2>

<h3>Description</h3>

<p>Groups iteratively all classes pairwise of the explanatory factor of a multinomial model. Grouping that provides improvement of multinomial model AIC is kept and define one super class of the factor. In the context of Species Distribution Modelling, the final super-classes correspond to species/habitat assemblages.</p>


<h3>Usage</h3>

<pre>
runMerges(formula, data, fit)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>
<p>Multinomial model formula</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>Data frame of species responses (presence/absence) and explanatory environmental variables including the merged factor.</p>
</td></tr>
<tr valign="top"><td><code>fit</code></td>
<td>
<p>Multinomial model fit including the explanatory factor required to run the classes merging procedure</p>
</td></tr>
</table>


<h3>Details</h3>

<p>While running, the function provides the difference in AIC obtained between the model with a given grouping of 2 classes of habitat and the full model as well as the corresponding name of the merge done if this difference was larger than 2. When the grouping did not improve the AIC, 'no more merge possible' is returned for the corresponding grouping.</p>


<h3>Value</h3>

<p>A list including:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>Nmerges</code></td>
<td>
<p>the number of merges</p>
</td></tr>
<tr valign="top"><td><code>datanew</code></td>
<td>
<p>the new data frame</p>
</td></tr>
<tr valign="top"><td><code>new_model</code></td>
<td>
<p>the new multinomial model fit</p>
</td></tr>
<tr valign="top"><td><code>last_merge</code></td>
<td>
<p>the last merge done</p>
</td></tr>
<tr valign="top"><td><code>Table</code></td>
<td>
<p>a table of the number of traplines per original and new habitat classes</p>
</td></tr>
<tr valign="top"><td><code>list_merges</code></td>
<td>
<p>a list of all merge outputs (cf mergeLevels function)</p>
</td></tr>
<tr valign="top"><td><code>list_AIC</code></td>
<td>
<p>list of all multinomial model fits</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Amelie Vaniscotte, amelie.vaniscotte@uit.no</p>


<h3>Source</h3>

<p>Programme STARTT, ANR/ADEME/UFC, 2006-2009, coordinator: renaud.scheifler@univ-fcomte.fr</p>


<h3>References</h3>

<p>Vaniscotte A, Pleydell DR, Quere JP, Wang Q, Li T, Bernard N, Coeurdassier M, Delattre P, Takahashi K, Weidmann JC, Giraudoux P. 2009. Modelling and spatial discrimination of small mammal assemblages: an example from western Sichuan (China). Ecological Modelling, 220 (9-10), 1218-1231.</p>


<h3>Examples</h3>

<pre>
library(nnet)
data(metalSm)
formula &lt;- cbind(Apsy,Mygl,Crle,Crru,Miag,Miar,Mimi,Mumu,Misu,Soar,Somi,empty) ~ habitat 
fit &lt;- multinom(cbind(Apsy,Mygl,Crle,Crru,Miag,Miar,Mimi,Mumu,Misu,Soar,Somi,empty)~habitat,data=metalSm)
try &lt;- runMerges(formula,data=metalSm,fit=fit)
</pre>

<hr /><div style="text-align: center;">[Package <em>multignome</em> version 2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
