<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Serxu Trapping Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for serxu {multignome}"><tr><td>serxu {multignome}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Serxu Trapping Data</h2>

<h3>Description</h3>

<p>This data set was collected on the Tibetan plateau in 2001 and 2002 in
Serxu County, Sichuan, PRC.
</p>


<h3>Usage</h3>

<pre>serxu</pre>


<h3>Format</h3>

<p>A data frame with 186 rows. Each row repressents one trap night, that
is 25 traps left in a given location for one night. This is repeated
three times at each location. The colomns of serxu.
</p>

<ul>
<li><p>emptyNumber of empty traps.
</p>
</li>
<li><p>MiliNumber of traps with Microtus limnophilus.
</p>
</li>
<li><p>MiirNumber of traps with Microtus irene.
</p>
</li>
<li><p>MileNumber of traps with Microtus leurcus.
</p>
</li>
<li><p>CrkaNumber of traps with Cricetulus kansus.
</p>
</li>
<li><p>nightFactor: 1,2 or 3.
</p>
</li>
<li><p>habitatFactor: A code for habitat class. See details below.
</p>
</li>
<li><p>ID lineAn ID code usufl for identifying repetitions at each location.
</p>
</li></ul>



<h3>Details</h3>

<p>Colomns are as follows.
Key for habitat abreviations.
</p>

<dl>
<dt>bs</dt><dd><p>Bare ground slope</p>
</dd>      
<dt>bv</dt><dd><p>Bare ground valley</p>
</dd>    
<dt>cg</dt><dd><p>Carex grassland</p>
</dd>      
<dt>dg</dt><dd><p>Drier grassland</p>
</dd>       
<dt>fg</dt><dd><p>Fenced grassland</p>
</dd>      
<dt>mt</dt><dd><p>microtopography</p>
</dd>       
<dt>mg</dt><dd><p>Mixed grassland</p>
</dd>        
<dt>pt</dt><dd><p>Potentilla mountain top</p>
</dd>
<dt>pv</dt><dd><p>Potentilla valley</p>
</dd>      
<dt>rs</dt><dd><p>Rocky slopes</p>
</dd>          
<dt>sx</dt><dd><p>Salix bushes</p>
</dd>           
<dt>sg</dt><dd><p>Stellera grassland</p>
</dd>    
<dt>sb</dt><dd><p>Stream bank</p>
</dd>
<dt>ug</dt><dd><p>Upper grassland</p>
</dd>
</dl>

<p>To do: add spatial coordinates.
</p>


<h3>Source</h3>

<p>Raoul F. et al. Distribution of small mammals in a pastoral
landscape of the Tibetan plateaus (Western Sichuan, China) and
relationship with grazing practices. Mammalia. (Submitted).
</p>


<h3>References</h3>

<p>Raoul F. et al. Distribution of small mammals in a pastoral
landscape of the Tibetan plateaus (Western Sichuan, China) and
relationship with grazing practices. Mammalia. (Submitted).
</p>

<hr /><div style="text-align: center;">[Package <em>multignome</em> version 2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
