<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulate multinomial data.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for simMnData {multignome}"><tr><td>simMnData {multignome}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simulate multinomial data.</h2>

<h3>Description</h3>

<p>Simulates multinomial data.
</p>


<h3>Usage</h3>

<pre>
simMnData(nSp, nO, nEx, size)
simMultinom(probV, n, size)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nSp</code></td>
<td>
<p>Number of species.</p>
</td></tr>
<tr valign="top"><td><code>nO</code></td>
<td>
<p>Number of observations. eg. number of trapnights.</p>
</td></tr>
<tr valign="top"><td><code>nEx</code></td>
<td>
<p>Number of explanatory variables X in addition to an
intercept which is included by default. Currently no optin to remove
that intercep.</p>
</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
<p>How many traps per trapline.</p>
</td></tr>
<tr valign="top"><td><code>probV</code></td>
<td>
<p>A vector of probabilities to be coerced to a matrix for simulation.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>How many observations. Similar to nO.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Use simMnData to obtain a list with responses, explanatory variables and parameters.
</p>


<h3>Author(s)</h3>

<p>David Pleydell</p>


<h3>See Also</h3>

<p>rmultinom</p>

<hr /><div style="text-align: center;">[Package <em>multignome</em> version 2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
