<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: multiGnomial Regression</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> multiGnomial Regression
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;multignome&rsquo; version 1.0.3.7</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="multiGnome.package.html">multiGnome-package</a></td>
<td>Indispensible for ecologists and hunters of Gnomes.</td></tr>
<tr><td width="25%"><a href="multignome.html">combineFrames</a></td>
<td>The Gnome</td></tr>
<tr><td width="25%"><a href="etaV2prob.html">etaV2prob</a></td>
<td>Link Functions</td></tr>
<tr><td width="25%"><a href="extractXY.html">extractXY</a></td>
<td>Internal Functions For Fitting Multinomial Models</td></tr>
<tr><td width="25%"><a href="findMnStart.html">findMnStart</a></td>
<td>search for non-naive starting values</td></tr>
<tr><td width="25%"><a href="multignome.html">gnome</a></td>
<td>The Gnome</td></tr>
<tr><td width="25%"><a href="extractXY.html">grad.givenIndex</a></td>
<td>Internal Functions For Fitting Multinomial Models</td></tr>
<tr><td width="25%"><a href="extractXY.html">grad.gnome</a></td>
<td>Internal Functions For Fitting Multinomial Models</td></tr>
<tr><td width="25%"><a href="logit.html">invlogit</a></td>
<td>logistic link function</td></tr>
<tr><td width="25%"><a href="totLLmn.html">LLmn</a></td>
<td>Calculate Log-Likelihood of Multinomial Model</td></tr>
<tr><td width="25%"><a href="logit.html">logit</a></td>
<td>logistic link function</td></tr>
<tr><td width="25%"><a href="mergeLevels.html">mergeLevels</a></td>
<td>Evaluates a set of multinomial models</td></tr>
<tr><td width="25%"><a href="mergeLevels.html">mergeLevels_2</a></td>
<td>Evaluates a set of multinomial models</td></tr>
<tr><td width="25%"><a href="metalSm.html">metalSm</a></td>
<td>Metaleurope trapping Data</td></tr>
<tr><td width="25%"><a href="multiGnome.package.html">multiGnome</a></td>
<td>Indispensible for ecologists and hunters of Gnomes.</td></tr>
<tr><td width="25%"><a href="multignome.html">multignome</a></td>
<td>The Gnome</td></tr>
<tr><td width="25%"><a href="extractXY.html">parNames</a></td>
<td>Internal Functions For Fitting Multinomial Models</td></tr>
<tr><td width="25%"><a href="etaV2prob.html">real2data</a></td>
<td>Link Functions</td></tr>
<tr><td width="25%"><a href="runMerges.html">runMerges</a></td>
<td>Merge classes of explanatory factor of a multinomial model</td></tr>
<tr><td width="25%"><a href="serxu.html">serxu</a></td>
<td>Serxu Trapping Data</td></tr>
<tr><td width="25%"><a href="simMnData.html">simMnData</a></td>
<td>Simulate multinomial data.</td></tr>
<tr><td width="25%"><a href="simMnData.html">simMultinom</a></td>
<td>Simulate multinomial data.</td></tr>
<tr><td width="25%"><a href="totLLmn.html">totLLmn</a></td>
<td>Calculate Log-Likelihood of Multinomial Model</td></tr>
<tr><td width="25%"><a href="totLLmn.html">totLLmn.givenGnome</a></td>
<td>Calculate Log-Likelihood of Multinomial Model</td></tr>
<tr><td width="25%"><a href="totLLmn.html">totLLmn.givenParam</a></td>
<td>Calculate Log-Likelihood of Multinomial Model</td></tr>
</table>
</body></html>
